
.card-container {
     padding: 1rem;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     gap: 2;
     
}
   
   
   .card {
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     overflow: hidden;
     border-radius: 1rem; 
     padding: 1rem;
     margin-top: 2rem;
     width: 50%;
     height: 15rem;
   }
   
   .card img {
     position: absolute;
     inset: 0;
     height: 100%;
     width: 100%;
     object-fit: cover;
   }
   

   
   .card-title {
     position: relative;
     z-index: 10;
     margin-top: 0.75rem;
     font-size: 1.125rem; 
     font-weight: bold;
     color: white;
   }
   
   .card-description {
     position: relative;
     z-index: 10;
     gap: 0.25rem;
     overflow: hidden;
     font-size: 0.875rem; /* text-xs */
     line-height: 1.25rem; /* leading-5 */
     color: rgba(156, 163, 175, 1); /* text-gray-300 */
   }
   

   @media (min-width: 640px) { 
     .card {
       max-width: 24rem; 
     }
   
     .card-title {
       font-size: 1.25rem; 
     }
   
     .card-description {
       font-size: 0.875rem; 
     }
   }
   
   @media (min-width: 768px) { 
     .card {
       max-width: 28rem;
     }
   
     .card-title {
       font-size: 1.5rem; 
     }
   
     .card-description {
       font-size: 1rem; 
     }
   }
   
   @media (min-width: 1024px) { 
     .card {
       max-width: 32rem; 
     }
   }
   